MONGO_URI=mongodb+srv://tabrez:tabrez@cluster0.klc1wo0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=secret

CLOUDINARY_CLOUD_NAME=dkiwic18k
CLOUDINARY_API_KEY=671142878845273
CLOUDINARY_API_SECRET=qO5UMGhkGgTzDBFtBnAkQX3qGOc
